<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Invoice</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    th {
      text-align: left;
    }

    td {
      text-align: right;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h1>Invoice</h1>
  <p>Name : Vedant</p>
  <p>Pickup :G</p>
  <p>Dropup : K</p>
  <p>Invoice number: INV-2023-001</p>
  <p>Invoice date: 2023-12-08</p>
  <p>Due date: 2023-11-30</p>

  <table>
    <thead>
      <tr>
        <th>Description</th>
        <th>Amount</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>Operational Cost</td>
        <td>100</td>
      </tr>
      
      <tr>
        <td>CGST (9%)</td>
        <td>90.0</td>
      </tr>
      
      <tr>
        <td>SGST (9%)</td>
        <td>90.0</td>
      </tr>
      
      <tr>
        <td>Total</td>
        <td>280.0</td>
      </tr>
    </tbody>
  </table>
  <img src="../qr.jpeg" width="200" height="200">
</body>
</html>